╔─────────────────────────────╗
8_Pizarro
+-2002_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
19_Ivanhoe
+-2008_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
17_Kiviks Musteri
+-2007_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
20_Möllan Rouge
+-2008_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
13_Frankenstein
+-2005_Kivik
+-2006_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
25_Calamity Jane
+-2019_Kivik
+-2013_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
11_Sherlock Holmes
+-2015_VT
+----26_Det blev inte alls vad vi hade-.txt
+-2004_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
15_Leonardo
+-2006_Karnevalen
╚─────────────────────────────╝
╔─────────────────────────────╗
12_Tors Hammare
+-2010_HT
+----21_3- Därför är Tor ett as-.txt
+----25_Påtvingad-.txt
+----24_6- Tiggarkuplett-.txt
+----26_När Tor-jag får hammarn-.txt
+----23_4- Kontaktannonsvisa-.txt
+-2005_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
2_Odysseus Återkomst
+-1999_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
28_Drottning Kristina
+-2015_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
6_Marco Polo
+-2001_VT
+-2012_VT
+----34_14-.txt
+----30_12-.txt
+-2004_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
3_Amasonernas Återkomst
+-2008_VT
+-1999_HT
+-2003_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
30_Falklandskriget
+-2016_HT
+----8_Falkland falking rules-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
23_Äppelkungen och de sista snapphanarna
+-2011_Kivik
+-2017_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
7_Tutankhanmun
+-2011_VT
+-2001_HT
+----14_Kärlekskuplett Två -.txt
+-2005_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
35_Heliga Valborg
+-2022_VT
+----9_SLUTLÅT -.txt
+----4_Vi gillar Strabo-kuplett -.txt
+----7_Wikingarnas Lundahymn -.txt
+----2_Festlig häxkuplett -.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
14_Livet i Revy
+-2014_Kivik
+-2006_Karnevalen
+----3_Psalm Kuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
27_Muren
+-2014_HT
+----10_Öst är bäst och-.txt
+----6_Diplomaternas-.txt
+----5_Murkuplett-.txt
+----15_Gränsvaktens-.txt
+----4_Kärlekskuplett i-.txt
+-2019_VT
+----19_Göttig Stasikuplett-.txt
+----22_Goddag min kontrollantman-.txt
+----21_Ihop med en mur-kuplett-.txt
+----20_to 5 – Dolly Parton-.txt
+----18_Komma över-kuplett-.txt
+----23_Slutlåt-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
31_Kompani Kivik
+-2016_Kivik
+----7_Telegrafistens-.txt
+----2_Så att vi ska få slippa åka-.txt
+----4_sekunder sen förstördes-.txt
+----3_år har ju gått-.txt
+----1_Björklunds Bravader-.txt
+----8_Nu kommer tysken på 7- Vilken tur att vi har en-.txt
+----6_Var är far?-.txt
+----5_Ingen stoppning i hatt Sedan jag var liten har jag-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
5_Gaius-Caligula
+-2000_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
22_Titanic
+-2011_HT
+-2016_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
99_Sista Sidan
+-2099_Kivik
+----4_Ismaskinen-.txt
+----11_Punschen kommer-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
21_Spartacus
+-2009_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
4_Alexander Den Store Återkommer
+-2000_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
24_GIII
+-2012_HT
+----4_Gustavs kärlekskuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
29_Fritiof Piraten
+-2015_Kivik
+----2_Gött-att-va-pirat-låt-.txt
+----1_Introlåt-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
32_Svärdet i Stenen
+-2017_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
1_En Karnevalssaga
+-2014_VT
+-2002_VT
+-2018_VT
+----33_Allt är kört!-.txt
+----32_Bettans aktfinal-.txt
+----35_Slutlåt-.txt
+----30_Tidsresekuplett-.txt
+-2010_VT
+-1998_VT
+-2006_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
18_Mata Hari
+-2007_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
26_2023 - Ett rymdäventyr
+-2013_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
10_DIII
+-2007_VT
+-2020_VT
+-2003_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
36_Julitomten
+-2022_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
16_Platon och Dualismen
+-2006_Karnevalen
╚─────────────────────────────╝
╔─────────────────────────────╗
34_Kluedo
+-2019_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
33_Tusen och en Natt
+-2018_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
9_Fantomen på AF
+-2002_Karnevalen
+-2012_Kivik
+-2021_HT
+----13_Vad Cilla gillar-.txt
+----18_Ernst!-.txt
+----19_Slutlåt-.txt
+----17_Sekretessballad-.txt
+-2009_VT
╚─────────────────────────────╝
