╔─────────────────────────────╗
8_Pizarro
+-2002_HT
+----7_Prinsessan Medelenes visa-.txt
+----5_Kommandokonfirmandernas Visa-.txt
+----13_Lustig Sång-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
19_Ivanhoe
+-2008_HT
+----9_De laglösas visa -.txt
+----13_The Prince John Song Melodi: Copacabana-.txt
+----1_Ivanhoe från början-.txt
+----3_Var Gladare-.txt
+----8_Aktfinal-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
17_Kiviks Musteri
+-2007_Kivik
+----4_Shoppa!-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
20_Möllan Rouge
+-2008_Kivik
+----7_Måla möllan röd-final! -.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
13_Frankenstein
+-2005_Kivik
+----2_Alphonse Bortglömda Kuplett-.txt
+----10_Kämpar Visa-.txt
+----1_Electrisches Boggie -.txt
+----5_Kyss Kuplett-.txt
+-2006_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
25_Calamity Jane
+-2019_Kivik
+-2013_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
11_Sherlock Holmes
+-2015_VT
+-2004_VT
+----9_Bebis-Rap-.txt
+----13_Mycrofts Visa!-.txt
+----3_Professor Moriartys Visa!-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
15_Leonardo
+-2006_Karnevalen
+----8_Finalkuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
12_Tors Hammare
+-2010_HT
+----24_6- Tiggarkuplett-.txt
+-2005_HT
+----9_Kvinnokuplett-.txt
+----16_Utskällningskuplett-.txt
+----15_Kontaktannonsvisa-.txt
+----18_Påtvingad kärlekskuplett-.txt
+----17_Konfirmeringskuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
2_Odysseus Återkomst
+-1999_VT
+----6_Dionysos Sång-.txt
+----4_Homeros och Penelopes Visa-.txt
+----16_Avslutningslåt-Festlåt-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
28_Drottning Kristina
+-2015_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
6_Marco Polo
+-2001_VT
+-2012_VT
+-2004_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
3_Amasonernas Återkomst
+-2008_VT
+----34_I Löv Skurup-.txt
+-1999_HT
+----5_Akilles Kärleksförklaringsvisa-.txt
+-2003_VT
+----24_Trojanernas sång-.txt
+----25_Penthesilias Visa-.txt
+----26_Förklaringskuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
30_Falklandskriget
+-2016_HT
+----12_Strejka mera-.txt
+----5_Det löser sig-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
23_Äppelkungen och de sista snapphanarna
+-2011_Kivik
+-2017_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
7_Tutankhanmun
+-2011_VT
+-2001_HT
+-2005_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
35_Heliga Valborg
+-2022_VT
+----8_NU KÖR VI-kuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
14_Livet i Revy
+-2014_Kivik
+-2006_Karnevalen
╚─────────────────────────────╝
╔─────────────────────────────╗
27_Muren
+-2014_HT
+-2019_VT
╚─────────────────────────────╝
╔─────────────────────────────╗
31_Kompani Kivik
+-2016_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
5_Gaius-Caligula
+-2000_HT
+----21_Slowmotionvisan-.txt
+----20_Släktvisan-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
22_Titanic
+-2011_HT
+----9_Balsals-hoolabaloo-.txt
+----13_Bitter Celibatballad-.txt
+----14_Skepp-o-hoj-slutlåt-.txt
+----12_Halleluja Moment-.txt
+----1_Båtlåt-.txt
+----11_Läskig Smålänningsrock-.txt
+----5_Kaptenens Klagovisa -.txt
+----6_Kärlek Ombord-.txt
+----3_Nybyggarnas Nya Världskuplett-.txt
+----8_Hejdundrande Piratvisa-.txt
+----4_Frälsningsschlager -.txt
+----2_Molly Browns Feta Soundtrack-.txt
+-2016_VT
+----16_Hejdundrande Piratvisa-.txt
+----15_Båtlåt-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
99_Sista Sidan
+-2099_Kivik
+----1_Öl, öl-.txt
+----2_Indianen-.txt
+----3_Feta Fransyskor  -.txt
+----6_Sillen-.txt
+----13_Kivikshärjarevisan-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
21_Spartacus
+-2009_HT
+----15_Totalfinal -.txt
+----13_Hänga läpp -.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
4_Alexander Den Store Återkommer
+-2000_VT
+----17_Frukuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
24_GIII
+-2012_HT
+----6_Dalkullelåt-.txt
+----5_Kungen ska dö-.txt
+----4_Gustavs kärlekskuplett-.txt
+----3_Kusinvitamin kuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
29_Fritiof Piraten
+-2015_Kivik
╚─────────────────────────────╝
╔─────────────────────────────╗
32_Svärdet i Stenen
+-2017_HT
+----8_Graalek-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
1_En Karnevalssaga
+-2014_VT
+-2002_VT
+----15_Siamesisk Tvillingkuplett-.txt
+-2018_VT
+-2010_VT
+----26_Djävulens visa-.txt
+----24_TaxiDisco Hej!-.txt
+-1998_VT
+----2_Politikernas visa-.txt
+----4_Bettan och Solveig-.txt
+-2006_VT
+----23_Träningssång! -.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
18_Mata Hari
+-2007_HT
+----14_Kopojkarnas visa-.txt
+----1_Välkomstkuplett-.txt
+----8_Kärlekskuplett-.txt
+----6_Franz Ferdinands visa-.txt
+----5_Familjen von Tratts visa-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
26_2023 - Ett rymdäventyr
+-2013_HT
+----5_Prisjägar-kuplett-.txt
+----6_Konsumera mera-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
10_DIII
+-2007_VT
+-2020_VT
+----26_Buckingham to the Rescue!-.txt
+----24_Fransk-spansk-österrikisk-engelsk-kärlekskuplett-.txt
+----21_Fet "En för alla, alla för en"-öppningslåt-.txt
+-2003_HT
╚─────────────────────────────╝
╔─────────────────────────────╗
36_Julitomten
+-2022_Kivik
+----4_Vi behöver inte Tomten, vi har Jesus-kuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
16_Platon och Dualismen
+-2006_Karnevalen
+----4_Sokrates Svanesång-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
34_Kluedo
+-2019_HT
+----4_Kuplettsk Studie av forskningens relevans-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
33_Tusen och en Natt
+-2018_HT
+----1_Shariars entré- och bröllopskuplett-.txt
╚─────────────────────────────╝
╔─────────────────────────────╗
9_Fantomen på AF
+-2002_Karnevalen
+-2012_Kivik
+-2021_HT
+----18_Ernst!-.txt
+-2009_VT
╚─────────────────────────────╝
